
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="CFDesktop的文档">
      
      
        <meta name="author" content="CharlieChen">
      
      
        <link rel="canonical" href="https://awesome-embedded-learning-studio.github.io/CFDesktop/notes/05-Logger-Singleton-Link-Architecture/">
      
      
        <link rel="prev" href="../04-Desktop-Behavior-System-Architecture/">
      
      
        <link rel="next" href="../../todo/base/02_input_layer/">
      
      
        
      
      
      <link rel="icon" href="../../Awesome-Embedded.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>05 · Logger 单例链接架构 - DocHome For CFDesktop</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logger-单实例链接架构" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="DocHome For CFDesktop" class="md-header__button md-logo" aria-label="DocHome For CFDesktop" data-md-component="logo">
      
  <img src="../../Awesome-Embedded.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DocHome For CFDesktop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              05 · Logger 单例链接架构
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../HandBook/base/overview/" class="md-tabs__link">
          
  
  
    
  
  开发手册

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/01_prerequisites/" class="md-tabs__link">
          
  
  
    
  
  开发指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../desktop/base/config_manager/" class="md-tabs__link">
          
  
  
    
  
  Desktop 模块

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ci/docker-environment/" class="md-tabs__link">
          
  
  
    
  
  CI/CD

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../scripts/build_helpers/ci_build_entry.sh/" class="md-tabs__link">
          
  
  
    
  
  脚本文档

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design_stage/00_phase0_project_skeleton/" class="md-tabs__link">
          
  
  
    
  
  设计阶段

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-Desktop-Behavior-Modeling-From-Bool-To-QFlags/" class="md-tabs__link">
          
  
  
    
  
  技术笔记

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../todo/base/02_input_layer/" class="md-tabs__link">
          
  
  
    
  
  TODO

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../optimize/pre-release-code-format/" class="md-tabs__link">
          
  
  
    
  
  优化

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../release_rule/git_hooks_guide/" class="md-tabs__link">
          
  
  
    
  
  发布规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DocHome For CFDesktop" class="md-nav__button md-logo" aria-label="DocHome For CFDesktop" data-md-component="logo">
      
  <img src="../../Awesome-Embedded.png" alt="logo">

    </a>
    DocHome For CFDesktop
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../HandBook/base/overview/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    开发手册
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../development/01_prerequisites/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    
  
  
  
    <a href="../../desktop/base/config_manager/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Desktop 模块
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../ci/docker-environment/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../scripts/build_helpers/ci_build_entry.sh/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    脚本文档
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../design_stage/00_phase0_project_skeleton/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    设计阶段
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    技术笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Desktop-Behavior-Modeling-From-Bool-To-QFlags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 · 从 bool 到 QFlags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Qt-Window-Behavior-Analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 · Qt 窗口行为解析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Desktop-Strategy-Pattern-Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 · 策略模式实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Desktop-Behavior-System-Architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 · 行为系统架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    05 · Logger 单例链接架构
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    05 · Logger 单例链接架构
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-问题背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 问题背景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 问题背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-项目架构" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 项目架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-logger-单例问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Logger 单例问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-原始问题cflogger-被到处-public-链接" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 原始问题：cflogger 被到处 PUBLIC 链接
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-解决方案interface-头文件库" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 解决方案：INTERFACE 头文件库
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 解决方案：INTERFACE 头文件库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-核心思想" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 核心思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-实现代码" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 实现代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-为什么需要-cflogger_headers-而不是直接用-cflogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 为什么需要 cflogger_headers 而不是直接用 cflogger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-最终链接拓扑" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 最终链接拓扑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 最终链接拓扑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-完整依赖图" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 完整依赖图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-各模块的角色" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 各模块的角色
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dll-导出导入机制" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DLL 导出/导入机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. DLL 导出/导入机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cflog_api-宏定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CFLOG_API 宏定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-标记规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 标记规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-为什么-cfdesktopmain-不能用-cflogger_headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 为什么 CFDesktopMain 不能用 cflogger_headers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lnk4217-警告修复cflog_static_build-与-dll-内部解析" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. LNK4217 警告修复：CFLOG_STATIC_BUILD 与 DLL 内部解析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. LNK4217 警告修复：CFLOG_STATIC_BUILD 与 DLL 内部解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-问题现象" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 问题现象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-根因分析" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 根因分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-修复方案" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 修复方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-修复后的宏展开" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 修复后的宏展开
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-判断哪些目标需要添加" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 判断哪些目标需要添加
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-单实例保证原理" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 单实例保证原理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 单实例保证原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-在-dll-架构下" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 在 DLL 架构下
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-验证方法" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 验证方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cmake-关键决策记录" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. CMake 关键决策记录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. CMake 关键决策记录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-为什么不用-object-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 为什么不用 OBJECT library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-为什么不用-header-only-单例" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 为什么不用 header-only 单例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-未来如果去掉-dll" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 未来如果去掉 DLL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-修改的文件清单" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 修改的文件清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-扩展建议" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 扩展建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 扩展建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-未来新模块使用-cflogger-的规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 未来新模块使用 cflogger 的规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-适用于其他核心系统" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 适用于其他核心系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../todo/base/02_input_layer/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    TODO
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../optimize/pre-release-code-format/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    优化
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../release_rule/git_hooks_guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    发布规范
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-问题背景" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 问题背景
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 问题背景">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-项目架构" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 项目架构
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-logger-单例问题" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Logger 单例问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-原始问题cflogger-被到处-public-链接" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 原始问题：cflogger 被到处 PUBLIC 链接
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-解决方案interface-头文件库" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 解决方案：INTERFACE 头文件库
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 解决方案：INTERFACE 头文件库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-核心思想" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 核心思想
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-实现代码" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 实现代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-为什么需要-cflogger_headers-而不是直接用-cflogger" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 为什么需要 cflogger_headers 而不是直接用 cflogger
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-最终链接拓扑" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 最终链接拓扑
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 最终链接拓扑">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-完整依赖图" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 完整依赖图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-各模块的角色" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 各模块的角色
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dll-导出导入机制" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. DLL 导出/导入机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. DLL 导出/导入机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-cflog_api-宏定义" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 CFLOG_API 宏定义
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-标记规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 标记规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-为什么-cfdesktopmain-不能用-cflogger_headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 为什么 CFDesktopMain 不能用 cflogger_headers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lnk4217-警告修复cflog_static_build-与-dll-内部解析" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. LNK4217 警告修复：CFLOG_STATIC_BUILD 与 DLL 内部解析
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. LNK4217 警告修复：CFLOG_STATIC_BUILD 与 DLL 内部解析">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-问题现象" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 问题现象
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-根因分析" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 根因分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-修复方案" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 修复方案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-修复后的宏展开" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 修复后的宏展开
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-判断哪些目标需要添加" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 判断哪些目标需要添加
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-单实例保证原理" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 单实例保证原理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 单实例保证原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-在-dll-架构下" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 在 DLL 架构下
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-验证方法" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 验证方法
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-cmake-关键决策记录" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. CMake 关键决策记录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. CMake 关键决策记录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-为什么不用-object-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 为什么不用 OBJECT library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-为什么不用-header-only-单例" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 为什么不用 header-only 单例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-未来如果去掉-dll" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 未来如果去掉 DLL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-修改的文件清单" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 修改的文件清单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-扩展建议" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 扩展建议
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 扩展建议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-未来新模块使用-cflogger-的规则" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 未来新模块使用 cflogger 的规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-适用于其他核心系统" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 适用于其他核心系统
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="logger-单实例链接架构">Logger 单实例链接架构<a class="headerlink" href="#logger-单实例链接架构" title="链接到此章节">&para;</a></h1>
<p>本文档记录 CFDesktop 项目中 <code>cflogger</code>（日志系统）的单实例保证方案，包括 CMake 链接策略、<code>INTERFACE</code> 头文件库的引入、以及 DLL 导出/导入机制的设计决策。</p>
<hr />
<h2 id="1-问题背景">1. 问题背景<a class="headerlink" href="#1-问题背景" title="链接到此章节">&para;</a></h2>
<h3 id="11-项目架构">1.1 项目架构<a class="headerlink" href="#11-项目架构" title="链接到此章节">&para;</a></h3>
<p>CFDesktop 采用"多静态库 → 单一共享库"架构：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a>多个 STATIC library (cflogger, cfbase, CFDesktopMain, CFDesktopUi, ...)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a>        ↓ --whole-archive
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a>CFDesktop_shared (SHARED / DLL)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos="4 "></span></a>        ↓
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos="5 "></span></a>CFDesktop.exe
</span></code></pre></div>
<p>所有静态库通过 <code>--whole-archive</code> 合并进一个 DLL，EXE 只链接这个 DLL。</p>
<h3 id="12-logger-单例问题">1.2 Logger 单例问题<a class="headerlink" href="#12-logger-单例问题" title="链接到此章节">&para;</a></h3>
<p><code>cflogger</code> 内部使用单例模式（<code>Logger::instance()</code>）。如果同一份 <code>.cpp</code> 被编译进多个模块，会产生<strong>多个独立的单例实例</strong>，导致：</p>
<ul>
<li>日志输出丢失（模块 A 初始化的 Sink，模块 B 看不到）</li>
<li>全局状态不一致（日志级别、格式器各自独立）</li>
<li>静态初始化顺序问题（Static Initialization Order Fiasco）</li>
</ul>
<h3 id="13-原始问题cflogger-被到处-public-链接">1.3 原始问题：cflogger 被到处 PUBLIC 链接<a class="headerlink" href="#13-原始问题cflogger-被到处-public-链接" title="链接到此章节">&para;</a></h3>
<p>修改前，<code>cflogger</code> 被多个模块通过 <code>PUBLIC</code> 关键字链接：</p>
<table>
<thead>
<tr>
<th>目标</th>
<th>链接方式</th>
<th>问题</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CFDesktopMain</code></td>
<td>PRIVATE</td>
<td>不传播，OK</td>
</tr>
<tr>
<td><code>CFDesktopLog</code></td>
<td><strong>PUBLIC</strong></td>
<td>向所有消费者传播</td>
</tr>
<tr>
<td><code>CFDesktopEarlySession</code></td>
<td><strong>PUBLIC</strong></td>
<td>向所有消费者传播</td>
</tr>
<tr>
<td><code>CFDesktopPathSettings</code></td>
<td><strong>PUBLIC</strong></td>
<td>向所有消费者传播</td>
</tr>
<tr>
<td><code>cf_desktop_ui_platform</code></td>
<td><strong>PUBLIC</strong></td>
<td>向所有消费者传播</td>
</tr>
<tr>
<td><code>cf_desktop_ui_widget_init_session</code></td>
<td><strong>PUBLIC</strong></td>
<td>向所有消费者传播</td>
</tr>
</tbody>
</table>
<p><code>PUBLIC</code> 链接会在编译期将 <code>cflogger</code> 的 include 目录和链接需求传播给所有下游消费者，造成不必要的耦合。虽然在当前 <code>--whole-archive</code> 方案下不会产生多实例（因为所有静态库最终打包进同一个 DLL），但这种传播增加了维护复杂度，且容易在架构调整时引入问题。</p>
<hr />
<h2 id="2-解决方案interface-头文件库">2. 解决方案：INTERFACE 头文件库<a class="headerlink" href="#2-解决方案interface-头文件库" title="链接到此章节">&para;</a></h2>
<h3 id="21-核心思想">2.1 核心思想<a class="headerlink" href="#21-核心思想" title="链接到此章节">&para;</a></h3>
<p>引入一个 <code>cflogger_headers</code>（INTERFACE library），让 DLL 内部的模块<strong>只拿头文件</strong>，不链接静态库实体。唯一实际链接 <code>cflogger</code> 静态库的地方是 <code>CFDesktop_shared</code>（通过 <code>--whole-archive</code>）和 <code>CFDesktopMain</code>（PRIVATE，因为直接使用了内部类）。</p>
<h3 id="22-实现代码">2.2 实现代码<a class="headerlink" href="#22-实现代码" title="链接到此章节">&para;</a></h3>
<p>在 <code>desktop/base/logger/CMakeLists.txt</code> 中新增：</p>
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><a href="#__codelineno-1-1"><span class="linenos" data-linenos="1 "></span></a><span class="c"># Header-only interface for internal modules that only need cflog.h</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><a href="#__codelineno-1-2"><span class="linenos" data-linenos="2 "></span></a><span class="c"># Modules inside CFDesktop_shared should use this instead of linking cflogger</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><a href="#__codelineno-1-3"><span class="linenos" data-linenos="3 "></span></a><span class="c"># to avoid duplicating the static lib symbols — only CFDesktop_shared links the real library.</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><a href="#__codelineno-1-4"><span class="linenos" data-linenos="4 "></span></a><span class="nb">add_library</span><span class="p">(</span><span class="s">cflogger_headers</span><span class="w"> </span><span class="s">INTERFACE</span><span class="p">)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><a href="#__codelineno-1-5"><span class="linenos" data-linenos="5 "></span></a><span class="nb">target_include_directories</span><span class="p">(</span><span class="s">cflogger_headers</span><span class="w"> </span><span class="s">INTERFACE</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><a href="#__codelineno-1-6"><span class="linenos" data-linenos="6 "></span></a><span class="w">    </span><span class="o">$&lt;</span><span class="nv">BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include</span><span class="o">&gt;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><a href="#__codelineno-1-7"><span class="linenos" data-linenos="7 "></span></a><span class="p">)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><a href="#__codelineno-1-8"><span class="linenos" data-linenos="8 "></span></a><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">cflogger_headers</span><span class="w"> </span><span class="s">INTERFACE</span><span class="w"> </span><span class="s">cfbase</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="23-为什么需要-cflogger_headers-而不是直接用-cflogger">2.3 为什么需要 <code>cflogger_headers</code> 而不是直接用 <code>cflogger</code><a class="headerlink" href="#23-为什么需要-cflogger_headers-而不是直接用-cflogger" title="链接到此章节">&para;</a></h3>
<table>
<thead>
<tr>
<th>方式</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>target_link_libraries(X PUBLIC cflogger)</code></td>
<td>X 的消费者也会链接 <code>libcflogger.a</code>（传播）</td>
</tr>
<tr>
<td><code>target_link_libraries(X PRIVATE cflogger)</code></td>
<td>只有 X 链接 <code>libcflogger.a</code>（不传播），但 X 的 <code>.a</code> 里会包含对 cflogger 符号的引用</td>
</tr>
<tr>
<td><code>target_link_libraries(X PUBLIC cflogger_headers)</code></td>
<td>X 及其消费者只获得 <code>cflog.h</code> 头文件路径，不链接任何 <code>.a</code></td>
</tr>
</tbody>
</table>
<p><code>INTERFACE</code> 库本身没有编译产物（没有 <code>.a</code> / <code>.o</code>），它只是一个<strong>编译期元数据载体</strong>，传递 include 目录和编译定义。</p>
<hr />
<h2 id="3-最终链接拓扑">3. 最终链接拓扑<a class="headerlink" href="#3-最终链接拓扑" title="链接到此章节">&para;</a></h2>
<h3 id="31-完整依赖图">3.1 完整依赖图<a class="headerlink" href="#31-完整依赖图" title="链接到此章节">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><a href="#__codelineno-2-1"><span class="linenos" data-linenos=" 1 "></span></a>cflogger (STATIC) ──────────────────────────────┐
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><a href="#__codelineno-2-2"><span class="linenos" data-linenos=" 2 "></span></a>  ├─ cflog.cpp, cflog_impl.cpp                  │
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><a href="#__codelineno-2-3"><span class="linenos" data-linenos=" 3 "></span></a>  ├─ console_sink.cpp, file_sink.cpp            │
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a><a href="#__codelineno-2-4"><span class="linenos" data-linenos=" 4 "></span></a>  ├─ console_formatter.cpp, file_formatter.cpp  │
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><a href="#__codelineno-2-5"><span class="linenos" data-linenos=" 5 "></span></a>  └─ async_queue.cpp                            │
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a><a href="#__codelineno-2-6"><span class="linenos" data-linenos=" 6 "></span></a>                                                │ --whole-archive
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><a href="#__codelineno-2-7"><span class="linenos" data-linenos=" 7 "></span></a>cflogger_headers (INTERFACE)                    ├────────────────→ CFDesktop_shared (DLL)
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a><a href="#__codelineno-2-8"><span class="linenos" data-linenos=" 8 "></span></a>  ├─ include dirs only                          │
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><a href="#__codelineno-2-9"><span class="linenos" data-linenos=" 9 "></span></a>  └─ links: cfbase                              │
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a><a href="#__codelineno-2-10"><span class="linenos" data-linenos="10 "></span></a>      ↑                                         │
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><a href="#__codelineno-2-11"><span class="linenos" data-linenos="11 "></span></a>      │ use (headers only)                      │
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a><a href="#__codelineno-2-12"><span class="linenos" data-linenos="12 "></span></a>      ├─ CFDesktopLog                           │
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a><a href="#__codelineno-2-13"><span class="linenos" data-linenos="13 "></span></a>      ├─ CFDesktopEarlySession                  │
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a><a href="#__codelineno-2-14"><span class="linenos" data-linenos="14 "></span></a>      ├─ CFDesktopPathSettings                  │
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a><a href="#__codelineno-2-15"><span class="linenos" data-linenos="15 "></span></a>      ├─ cf_desktop_ui_platform                 │
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a><a href="#__codelineno-2-16"><span class="linenos" data-linenos="16 "></span></a>      └─ cf_desktop_ui_widget_init_session      │
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a><a href="#__codelineno-2-17"><span class="linenos" data-linenos="17 "></span></a>                                                │
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a><a href="#__codelineno-2-18"><span class="linenos" data-linenos="18 "></span></a>CFDesktopMain (STATIC) ──PRIVATE──→ cflogger ───┘
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19"></a><a href="#__codelineno-2-19"><span class="linenos" data-linenos="19 "></span></a>  └─ 直接使用了 FileSink, ConsoleSink 等内部类
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20"></a><a href="#__codelineno-2-20"><span class="linenos" data-linenos="20 "></span></a>      这些类没有 CFLOG_API 标记，不能通过 DLL 导入
</span></code></pre></div>
<h3 id="32-各模块的角色">3.2 各模块的角色<a class="headerlink" href="#32-各模块的角色" title="链接到此章节">&para;</a></h3>
<table>
<thead>
<tr>
<th>模块</th>
<th>如何使用 cflogger</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CFDesktop_shared</code></td>
<td><code>--whole-archive</code> 链接 <code>cflogger</code></td>
<td>唯一的实际链接点，保证 DLL 内单实例</td>
</tr>
<tr>
<td><code>CFDesktopMain</code></td>
<td>PRIVATE 链接 <code>cflogger</code></td>
<td><code>logger_stage.cpp</code> 直接实例化 <code>FileSink</code>/<code>ConsoleSink</code>，这些内部类没有 <code>CFLOG_API</code>，必须从静态库解析</td>
</tr>
<tr>
<td><code>CFDesktopLog</code></td>
<td>PUBLIC 链接 <code>cflogger_headers</code></td>
<td>只调用 <code>CFLOG_INFO()</code> 等公开 API</td>
</tr>
<tr>
<td><code>CFDesktopEarlySession</code></td>
<td>PUBLIC 链接 <code>cflogger_headers</code></td>
<td>只调用公开 API</td>
</tr>
<tr>
<td><code>CFDesktopPathSettings</code></td>
<td>PUBLIC 链接 <code>cflogger_headers</code></td>
<td>只调用公开 API</td>
</tr>
<tr>
<td><code>cf_desktop_ui_platform</code></td>
<td>PUBLIC 链接 <code>cflogger_headers</code></td>
<td>只调用公开 API</td>
</tr>
<tr>
<td><code>cf_desktop_ui_widget_init_session</code></td>
<td>PUBLIC 链接 <code>cflogger_headers</code></td>
<td>只调用公开 API</td>
</tr>
<tr>
<td>Test / Example</td>
<td><code>CFLOG_STATIC_BUILD</code> + 链接 <code>CFDesktop::logger</code></td>
<td>独立编译，不走 DLL 路径</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-dll-导出导入机制">4. DLL 导出/导入机制<a class="headerlink" href="#4-dll-导出导入机制" title="链接到此章节">&para;</a></h2>
<h3 id="41-cflog_api-宏定义">4.1 <code>CFLOG_API</code> 宏定义<a class="headerlink" href="#41-cflog_api-宏定义" title="链接到此章节">&para;</a></h3>
<p>定义在 <code>desktop/base/logger/include/cflog/cflog_export.h</code>：</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><a href="#__codelineno-3-1"><span class="linenos" data-linenos=" 1 "></span></a><span class="cp">#if defined(_WIN32) || defined(_MSC_VER)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><a href="#__codelineno-3-2"><span class="linenos" data-linenos=" 2 "></span></a><span class="w">    </span><span class="cp">#ifdef CFLOG_STATIC_BUILD</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><a href="#__codelineno-3-3"><span class="linenos" data-linenos=" 3 "></span></a><span class="w">        </span><span class="cp">#define CFLOG_API                          </span><span class="c1">// 测试/示例：无修饰</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><a href="#__codelineno-3-4"><span class="linenos" data-linenos=" 4 "></span></a><span class="w">    </span><span class="cp">#elif defined(CFLOG_BUILDING)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><a href="#__codelineno-3-5"><span class="linenos" data-linenos=" 5 "></span></a><span class="w">        </span><span class="cp">#define CFLOG_API __declspec(dllexport)    </span><span class="c1">// 构建 cflogger 时：导出</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><a href="#__codelineno-3-6"><span class="linenos" data-linenos=" 6 "></span></a><span class="w">    </span><span class="cp">#else</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><a href="#__codelineno-3-7"><span class="linenos" data-linenos=" 7 "></span></a><span class="w">        </span><span class="cp">#define CFLOG_API __declspec(dllimport)    </span><span class="c1">// 消费者：导入</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><a href="#__codelineno-3-8"><span class="linenos" data-linenos=" 8 "></span></a><span class="w">    </span><span class="cp">#endif</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><a href="#__codelineno-3-9"><span class="linenos" data-linenos=" 9 "></span></a><span class="cp">#else</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><a href="#__codelineno-3-10"><span class="linenos" data-linenos="10 "></span></a><span class="w">    </span><span class="cp">#define CFLOG_API __attribute__((visibility(&quot;default&quot;)))  </span><span class="c1">// Linux：可见</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a><a href="#__codelineno-3-11"><span class="linenos" data-linenos="11 "></span></a><span class="cp">#endif</span>
</span></code></pre></div>
<h3 id="42-标记规则">4.2 标记规则<a class="headerlink" href="#42-标记规则" title="链接到此章节">&para;</a></h3>
<table>
<thead>
<tr>
<th>标记了 <code>CFLOG_API</code> 的</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Logger</code> 类 (<code>cflog.hpp</code>)</td>
<td>核心单例，EXE 通过 DLL 导入使用</td>
</tr>
<tr>
<td><code>trace()</code>, <code>debug()</code>, <code>info()</code>, <code>warning()</code>, <code>error()</code> 全局函数</td>
<td>公开日志 API</td>
</tr>
<tr>
<td><code>set_level()</code>, <code>flush()</code></td>
<td>运行时配置 API</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>没有标记 <code>CFLOG_API</code> 的</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ConsoleSink</code>, <code>FileSink</code></td>
<td>内部实现类，仅供 <code>CFDesktopMain</code> 的 <code>logger_stage.cpp</code> 使用</td>
</tr>
<tr>
<td><code>ConsoleFormatter</code>, <code>FileFormatter</code>, <code>AsciiColorFormatter</code></td>
<td>内部实现类</td>
</tr>
<tr>
<td><code>AsyncQueue</code></td>
<td>内部实现类</td>
</tr>
</tbody>
</table>
<h3 id="43-为什么-cfdesktopmain-不能用-cflogger_headers">4.3 为什么 <code>CFDesktopMain</code> 不能用 <code>cflogger_headers</code><a class="headerlink" href="#43-为什么-cfdesktopmain-不能用-cflogger_headers" title="链接到此章节">&para;</a></h3>
<p>如果 <code>CFDesktopMain</code> 改用 <code>cflogger_headers</code>，链接 <code>CFDesktop.exe</code> 时会报 <code>undefined symbol</code>：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><a href="#__codelineno-4-1"><span class="linenos" data-linenos="1 "></span></a>ld.lld: error: undefined symbol: cf::log::FileSink::FileSink(...)
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><a href="#__codelineno-4-2"><span class="linenos" data-linenos="2 "></span></a>ld.lld: error: undefined symbol: vtable for cf::log::ConsoleSink
</span></code></pre></div>
<p>因为 <code>FileSink</code>、<code>ConsoleSink</code> 没有被 <code>CFLOG_API</code> 标记导出，EXE 无法通过 DLL 导入表找到它们。<code>CFDesktopMain</code> 必须 PRIVATE 链接 <code>cflogger</code> 静态库，让链接器直接从 <code>.a</code> 中解析这些符号。</p>
<hr />
<h2 id="5-lnk4217-警告修复cflog_static_build-与-dll-内部解析">5. LNK4217 警告修复：<code>CFLOG_STATIC_BUILD</code> 与 DLL 内部解析<a class="headerlink" href="#5-lnk4217-警告修复cflog_static_build-与-dll-内部解析" title="链接到此章节">&para;</a></h2>
<h3 id="51-问题现象">5.1 问题现象<a class="headerlink" href="#51-问题现象" title="链接到此章节">&para;</a></h3>
<p>编译 <code>CFDesktop_shared.dll</code> 时，lld 链接器产生大量 LNK4217 警告：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><a href="#__codelineno-5-1"><span class="linenos" data-linenos="1 "></span></a>ld.lld: warning: libCFDesktopMain.a(init_chain.cpp.obj):
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><a href="#__codelineno-5-2"><span class="linenos" data-linenos="2 "></span></a>    locally defined symbol imported:
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><a href="#__codelineno-5-3"><span class="linenos" data-linenos="3 "></span></a>    cf::log::Logger::instance()
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><a href="#__codelineno-5-4"><span class="linenos" data-linenos="4 "></span></a>    (defined in libcflogger.a(cflog.cpp.obj)) [LNK4217]
</span></code></pre></div>
<p>涉及 <code>.a</code> 文件：<code>libCFDesktopMain.a</code>、<code>libCFDesktopUi.a</code>、<code>libcf_desktop_ui_platform.a</code>。</p>
<h3 id="52-根因分析">5.2 根因分析<a class="headerlink" href="#52-根因分析" title="链接到此章节">&para;</a></h3>
<p>LLD 警告的含义是：<strong>某 <code>.obj</code> 文件通过 <code>__declspec(dllimport)</code> 引用了一个符号，但该符号在同一 DLL 内有本地定义。</strong></p>
<p>具体链路：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><a href="#__codelineno-6-1"><span class="linenos" data-linenos="1 "></span></a>cflog_export.h 中的宏展开逻辑：
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><a href="#__codelineno-6-2"><span class="linenos" data-linenos="2 "></span></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><a href="#__codelineno-6-3"><span class="linenos" data-linenos="3 "></span></a>  CFLOG_BUILDING      → __declspec(dllexport)   ← 仅 cflogger 自身编译时
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><a href="#__codelineno-6-4"><span class="linenos" data-linenos="4 "></span></a>  CFLOG_STATIC_BUILD  → (空)                     ← 测试/示例用
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a><a href="#__codelineno-6-5"><span class="linenos" data-linenos="5 "></span></a>  默认                 → __declspec(dllimport)   ← 其他所有消费者
</span></code></pre></div>
<p>DLL 内的静态库（如 <code>CFDesktopMain</code>）编译时：
- 没有定义 <code>CFLOG_BUILDING</code>（那是 cflogger 自己的）
- 没有定义 <code>CFLOG_STATIC_BUILD</code>（之前没加）
- 所以 <code>CFLOG_API</code> = <code>__declspec(dllimport)</code></p>
<p>但链接时，这些 <code>.obj</code> 文件和 <code>libcflogger.a</code> 被 <code>--whole-archive</code> 打进<strong>同一个 DLL</strong>。链接器发现：这些 <code>dllimport</code> 引用的符号其实就在本地。LLD 对此发出警告。</p>
<blockquote>
<p><strong>这不是多实例问题</strong>——链接器确实使用了本地定义，运行时行为正确。
但警告噪音大，且暗示链接意图不清晰。</p>
</blockquote>
<h3 id="53-修复方案">5.3 修复方案<a class="headerlink" href="#53-修复方案" title="链接到此章节">&para;</a></h3>
<p>给所有会打入 <code>CFDesktop_shared</code> 的静态库目标添加 <code>CFLOG_STATIC_BUILD</code> <strong>PRIVATE</strong> 编译定义：</p>
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><a href="#__codelineno-7-1"><span class="linenos" data-linenos="1 "></span></a><span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">CFDesktopMain</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">CFLOG_STATIC_BUILD</span><span class="p">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><a href="#__codelineno-7-2"><span class="linenos" data-linenos="2 "></span></a><span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">CFDesktopUi</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">CFLOG_STATIC_BUILD</span><span class="p">)</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><a href="#__codelineno-7-3"><span class="linenos" data-linenos="3 "></span></a><span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">cf_desktop_ui_platform</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">CFLOG_STATIC_BUILD</span><span class="p">)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><a href="#__codelineno-7-4"><span class="linenos" data-linenos="4 "></span></a><span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">CFDesktopLog</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">CFLOG_STATIC_BUILD</span><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><a href="#__codelineno-7-5"><span class="linenos" data-linenos="5 "></span></a><span class="nb">target_compile_definitions</span><span class="p">(</span><span class="s">cf_desktop_ui_widget_init_session</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="s">CFLOG_STATIC_BUILD</span><span class="p">)</span>
</span></code></pre></div>
<p>关键：<strong>必须是 PRIVATE</strong>，不能是 PUBLIC 或 INTERFACE。</p>
<ul>
<li><code>PRIVATE</code> → 只作用于该目标的 <code>.cpp</code> 文件，不传播给消费者</li>
<li>如果用 PUBLIC → EXE 也会得到 <code>CFLOG_STATIC_BUILD</code>，导致 <code>CFLOG_API</code> = 空，EXE 不再 <code>dllimport</code>，链接失败</li>
</ul>
<h3 id="54-修复后的宏展开">5.4 修复后的宏展开<a class="headerlink" href="#54-修复后的宏展开" title="链接到此章节">&para;</a></h3>
<table>
<thead>
<tr>
<th>编译目标</th>
<th>宏定义</th>
<th><code>CFLOG_API</code> 展开</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cflogger</code>（静态库）</td>
<td><code>CFLOG_BUILDING</code></td>
<td><code>__declspec(dllexport)</code></td>
<td>符号从 DLL 导出</td>
</tr>
<tr>
<td><code>CFDesktopMain</code>（静态库）</td>
<td><code>CFLOG_STATIC_BUILD</code></td>
<td><em>(空)</em></td>
<td>本地引用，无 dllimport</td>
</tr>
<tr>
<td><code>CFDesktopUi</code>（静态库）</td>
<td><code>CFLOG_STATIC_BUILD</code></td>
<td><em>(空)</em></td>
<td>本地引用，无 dllimport</td>
</tr>
<tr>
<td><code>cf_desktop_ui_platform</code>（静态库）</td>
<td><code>CFLOG_STATIC_BUILD</code></td>
<td><em>(空)</em></td>
<td>本地引用，无 dllimport</td>
</tr>
<tr>
<td><code>CFDesktop.exe</code></td>
<td><em>(无)</em></td>
<td><code>__declspec(dllimport)</code></td>
<td>从 DLL 导入，正确</td>
</tr>
</tbody>
</table>
<h3 id="55-判断哪些目标需要添加">5.5 判断哪些目标需要添加<a class="headerlink" href="#55-判断哪些目标需要添加" title="链接到此章节">&para;</a></h3>
<p>原则：<strong>所有 <code>.obj</code> 文件会通过 <code>--whole-archive</code> 进入 DLL、且 <code>#include</code> 了 <code>cflog.h</code> 的静态库目标。</strong></p>
<p>可通过编译输出中的 LNK4217 警告定位（警告里提到的 <code>.a</code> 文件对应的目标）。</p>
<p>不链接 cflogger 的目标（如 <code>cf_desktop_render</code>、<code>cfbase</code>）无需添加。</p>
<hr />
<h2 id="6-单实例保证原理">6. 单实例保证原理<a class="headerlink" href="#6-单实例保证原理" title="链接到此章节">&para;</a></h2>
<h3 id="61-在-dll-架构下">6.1 在 DLL 架构下<a class="headerlink" href="#61-在-dll-架构下" title="链接到此章节">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><a href="#__codelineno-8-1"><span class="linenos" data-linenos="1 "></span></a>cflogger.cpp 编译一次 → libcflogger.a (静态库)
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><a href="#__codelineno-8-2"><span class="linenos" data-linenos="2 "></span></a>                              ↓
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><a href="#__codelineno-8-3"><span class="linenos" data-linenos="3 "></span></a>                    --whole-archive 合并
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><a href="#__codelineno-8-4"><span class="linenos" data-linenos="4 "></span></a>                              ↓
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><a href="#__codelineno-8-5"><span class="linenos" data-linenos="5 "></span></a>              CFDesktop_shared.dll (唯一包含 Logger 实现的模块)
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a><a href="#__codelineno-8-6"><span class="linenos" data-linenos="6 "></span></a>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7"></a><a href="#__codelineno-8-7"><span class="linenos" data-linenos="7 "></span></a>CFDesktop.exe 通过 dllimport 访问 Logger::instance()
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8"></a><a href="#__codelineno-8-8"><span class="linenos" data-linenos="8 "></span></a>CFDesktopMain.a 通过 PRIVATE 链接直接解析内部类符号
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9"></a><a href="#__codelineno-8-9"><span class="linenos" data-linenos="9 "></span></a>其他 .a 通过 cflogger_headers 只拿到头文件，不链接 .a
</span></code></pre></div>
<p><code>--whole-archive</code> 确保即使没有直接引用的符号也被保留在 DLL 中，避免链接器丢弃"未使用"的 Logger 实现。</p>
<h3 id="62-验证方法">6.2 验证方法<a class="headerlink" href="#62-验证方法" title="链接到此章节">&para;</a></h3>
<p>在代码中打印 Logger 实例地址，确认所有模块使用同一个：</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><a href="#__codelineno-9-1"><span class="linenos" data-linenos="1 "></span></a><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Logger: %p</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Logger</span><span class="o">::</span><span class="n">instance</span><span class="p">());</span>
</span></code></pre></div>
<p>如果在 DLL 中调用和 EXE 中调用得到的地址相同，说明单实例保证生效。</p>
<hr />
<h2 id="7-cmake-关键决策记录">7. CMake 关键决策记录<a class="headerlink" href="#7-cmake-关键决策记录" title="链接到此章节">&para;</a></h2>
<h3 id="71-为什么不用-object-library">7.1 为什么不用 OBJECT library<a class="headerlink" href="#71-为什么不用-object-library" title="链接到此章节">&para;</a></h3>
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><a href="#__codelineno-10-1"><span class="linenos" data-linenos="1 "></span></a><span class="c"># 可选方案（未采用）</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><a href="#__codelineno-10-2"><span class="linenos" data-linenos="2 "></span></a><span class="nb">add_library</span><span class="p">(</span><span class="s">cflog_obj</span><span class="w"> </span><span class="s">OBJECT</span><span class="w"> </span><span class="s">cflog.cpp</span><span class="w"> </span><span class="s">...</span><span class="p">)</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><a href="#__codelineno-10-3"><span class="linenos" data-linenos="3 "></span></a><span class="nb">target_sources</span><span class="p">(</span><span class="s">CFDesktopMain</span><span class="w"> </span><span class="s">PRIVATE</span><span class="w"> </span><span class="o">$&lt;</span><span class="nv">TARGET_OBJECTS:cflog_obj</span><span class="o">&gt;</span><span class="p">)</span>
</span></code></pre></div>
<p>OBJECT library 要求所有使用 cflogger 的模块都从同一个 OBJECT target 获取 <code>.o</code> 文件，这在当前多模块架构中引入更多管理复杂度。当前的 <code>STATIC + --whole-archive</code> 方案已经足够保证单实例。</p>
<h3 id="72-为什么不用-header-only-单例">7.2 为什么不用 header-only 单例<a class="headerlink" href="#72-为什么不用-header-only-单例" title="链接到此章节">&para;</a></h3>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a><a href="#__codelineno-11-1"><span class="linenos" data-linenos="1 "></span></a><span class="c1">// 危险！不要这样做</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a><a href="#__codelineno-11-2"><span class="linenos" data-linenos="2 "></span></a><span class="kr">inline</span><span class="w"> </span><span class="n">Logger</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">instance</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3"></a><a href="#__codelineno-11-3"><span class="linenos" data-linenos="3 "></span></a><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="n">Logger</span><span class="w"> </span><span class="n">x</span><span class="p">;</span><span class="w">  </span><span class="c1">// 每个 TU 可能独立实例化</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4"></a><a href="#__codelineno-11-4"><span class="linenos" data-linenos="4 "></span></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5"></a><a href="#__codelineno-11-5"><span class="linenos" data-linenos="5 "></span></a><span class="p">}</span>
</span></code></pre></div>
<p><code>inline</code> 函数中的 <code>static</code> 局部变量在 C++17 前的行为是 UB（多个 TU 可能各自实例化），即使在 C++17 后也有跨动态库的复杂性。始终让 <code>.cpp</code> 文件只编译一次是最安全的做法。</p>
<h3 id="73-未来如果去掉-dll">7.3 未来如果去掉 DLL<a class="headerlink" href="#73-未来如果去掉-dll" title="链接到此章节">&para;</a></h3>
<p>如果将来改为全静态单进程架构（无 DLL），修改量极小：</p>
<ol>
<li><code>CFDesktop_shared</code> 从 <code>SHARED</code> 改为 <code>STATIC</code></li>
<li><code>CFDesktop.exe</code> 直接链接所有静态库（不需要 <code>--whole-archive</code>）</li>
<li>移除 <code>CFLOG_API</code> 宏（或全部定义为空）</li>
<li><code>cflogger_headers</code> 方案完全不需要改</li>
</ol>
<hr />
<h2 id="8-修改的文件清单">8. 修改的文件清单<a class="headerlink" href="#8-修改的文件清单" title="链接到此章节">&para;</a></h2>
<table>
<thead>
<tr>
<th>文件</th>
<th>改动内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>desktop/base/logger/CMakeLists.txt</code></td>
<td>新增 <code>cflogger_headers</code> INTERFACE target</td>
</tr>
<tr>
<td><code>desktop/main/log/CMakeLists.txt</code></td>
<td><code>cflogger</code> → <code>cflogger_headers</code>；添加 <code>CFLOG_STATIC_BUILD</code> PRIVATE</td>
</tr>
<tr>
<td><code>desktop/main/early_session/CMakeLists.txt</code></td>
<td><code>cflogger</code> → <code>cflogger_headers</code></td>
</tr>
<tr>
<td><code>desktop/main/path/CMakeLists.txt</code></td>
<td><code>cflogger</code> → <code>cflogger_headers</code></td>
</tr>
<tr>
<td><code>desktop/main/CMakeLists.txt</code></td>
<td>添加 <code>CFLOG_STATIC_BUILD</code> PRIVATE；保持 <code>cflogger</code> PRIVATE</td>
</tr>
<tr>
<td><code>desktop/ui/CMakeLists.txt</code></td>
<td>添加 <code>CFLOG_STATIC_BUILD</code> PRIVATE</td>
</tr>
<tr>
<td><code>desktop/ui/platform/CMakeLists.txt</code></td>
<td><code>cflogger</code> → <code>cflogger_headers</code>；添加 <code>CFLOG_STATIC_BUILD</code> PRIVATE</td>
</tr>
<tr>
<td><code>desktop/ui/widget/init_session/CMakeLists.txt</code></td>
<td><code>cflogger</code> → <code>cflogger_headers</code>；添加 <code>CFLOG_STATIC_BUILD</code> PRIVATE</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-扩展建议">9. 扩展建议<a class="headerlink" href="#9-扩展建议" title="链接到此章节">&para;</a></h2>
<h3 id="91-未来新模块使用-cflogger-的规则">9.1 未来新模块使用 cflogger 的规则<a class="headerlink" href="#91-未来新模块使用-cflogger-的规则" title="链接到此章节">&para;</a></h3>
<ul>
<li>如果只调用 <code>CFLOG_INFO()</code> 等公开 API → 链接 <code>cflogger_headers</code></li>
<li>如果直接实例化 <code>FileSink</code>/<code>ConsoleSink</code> 等内部类 → PRIVATE 链接 <code>cflogger</code>（仅限 DLL 内部模块）</li>
<li>测试/示例 → <code>CFLOG_STATIC_BUILD</code> + <code>CFDesktop::logger</code></li>
<li><strong>新模块如果会进入 <code>CFDesktop_shared</code> DLL</strong> → 必须添加 <code>CFLOG_STATIC_BUILD</code> PRIVATE（参见第 5 节）</li>
</ul>
<h3 id="92-适用于其他核心系统">9.2 适用于其他核心系统<a class="headerlink" href="#92-适用于其他核心系统" title="链接到此章节">&para;</a></h3>
<p>同样的模式可以用于事件系统、配置系统等需要单实例保证的核心模块：</p>
<div class="language-cmake highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1"></a><a href="#__codelineno-12-1"><span class="linenos" data-linenos="1 "></span></a><span class="c"># 事件系统示例</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2"></a><a href="#__codelineno-12-2"><span class="linenos" data-linenos="2 "></span></a><span class="nb">add_library</span><span class="p">(</span><span class="s">cfevent</span><span class="w"> </span><span class="s">STATIC</span><span class="w"> </span><span class="s">...</span><span class="p">)</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3"></a><a href="#__codelineno-12-3"><span class="linenos" data-linenos="3 "></span></a><span class="nb">add_library</span><span class="p">(</span><span class="s">cfevent_headers</span><span class="w"> </span><span class="s">INTERFACE</span><span class="w"> </span><span class="s">...</span><span class="p">)</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4"></a><a href="#__codelineno-12-4"><span class="linenos" data-linenos="4 "></span></a><span class="nb">target_include_directories</span><span class="p">(</span><span class="s">cfevent_headers</span><span class="w"> </span><span class="s">INTERFACE</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/include</span><span class="p">)</span>
</span></code></pre></div>
<p><strong>原则：<code>.cpp</code> 只编译一次，<code>.h</code> 可以到处传。</strong></p>
<hr />
<p><em>本文档编写于 2026-03-30，基于 CFDesktop 项目 feat/windows_backend 分支的实际架构改动。</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年3月30日 10:23:47 CST">2026年3月30日 10:23:47</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年3月30日 10:23:47 CST">2026年3月30日 10:23:47</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../04-Desktop-Behavior-System-Architecture/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 04 · 行为系统架构">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                04 · 行为系统架构
              </div>
            </div>
          </a>
        
        
          
          <a href="../../todo/base/02_input_layer/" class="md-footer__link md-footer__link--next" aria-label="下一页: 输入层">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                输入层
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 CharlieChen - 保留所有权利
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Awesome-Embedded-Learning-Studio" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:725610365@qq.com" target="_blank" rel="noopener" title="发送邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.prune", "navigation.path", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "content.tooltips", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>